{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"noUncheckedIndexedAccess": false,
		"baseUrl": ".",
		"paths": {
			"worker/*": ["../worker/*"],
			"shared/*": ["../shared/*"]
		},
		"types": []
	},
	"files": ["./src/index.ts"]
}
